<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>link.infra.vrwiimote</groupId>
  <artifactId>vrwiimote</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
  </repository>
</repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.zeromq</groupId>
  		<artifactId>jeromq</artifactId>
  		<version>0.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.awvalenti.wiiusej</groupId>
  		<artifactId>wiiusej-lib</artifactId>
  		<version>v0.13</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.1</version>
  	</dependency>
  </dependencies>
</project>